/* ==================================================
   NEWTON LAWS - Lecture Page Styles
   Matches parent website design system
   ================================================== */

/* ====== LECTURE HEADER ====== */
.lecture-header {
    background: var(--clr-primary);
    color: var(--clr-surface);
    padding: var(--space-lg) 0;
    border-bottom: 4px solid var(--clr-accent);
    margin-bottom: var(--space-xl);
}

.lecture-header .breadcrumb {
    margin-bottom: var(--space-md);
}

.lecture-header .breadcrumb a {
    color: var(--clr-accent);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.lecture-header .breadcrumb a:hover {
    color: var(--clr-surface);
    text-decoration: underline;
}

.lecture-header .breadcrumb .separator {
    color: rgba(255, 255, 255, 0.4);
    margin: 0 8px;
}

.lecture-header .breadcrumb .current {
    color: var(--clr-accent);
}

.lecture-header h1 {
    color: var(--clr-surface);
    margin-bottom: var(--space-small);
}

.lecture-header p {
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
    font-size: 1.1rem;
}

/* ====== CONTENT SECTIONS ====== */
.content-section {
    margin-bottom: var(--space-xl);
}

.content-section h2 {
    margin-bottom: var(--space-md);
}

/* ====== BIG QUESTION BOX ====== */
.big-question {
    background: var(--clr-surface);
    border-left: 6px solid var(--clr-accent);
    padding: var(--space-lg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    margin: var(--space-lg) 0;
    font-size: 1.1rem;
    font-style: italic;
}

.big-question strong {
    color: var(--clr-primary);
}

/* ====== PROFESSOR QUOTE ====== */
.professor-quote {
    background: var(--clr-background);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius);
    border-left: 4px solid var(--clr-secondary);
    margin: var(--space-md) 0;
}

.professor-quote p {
    margin: 0;
    font-style: italic;
    color: var(--clr-text);
}

/* ====== KEY CONCEPT CARDS ====== */
.key-concept {
    background: var(--clr-surface);
    border-radius: var(--radius);
    padding: var(--space-md) var(--space-lg);
    margin: var(--space-md) 0;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.key-concept h4 {
    color: var(--clr-secondary);
    margin: 0 0 var(--space-small);
    font-size: 1.1rem;
}

.key-concept p {
    margin-bottom: var(--space-small);
}

.key-concept ul {
    margin: var(--space-small) 0;
    padding-left: var(--space-lg);
}

.key-concept ul li {
    color: var(--clr-text-light);
    margin-bottom: var(--space-small);
}

/* ====== SOLUTION STEPS ====== */
.solution-steps {
    background: var(--clr-surface);
    border-radius: var(--radius);
    padding: var(--space-lg);
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.solution-steps ol {
    padding-left: var(--space-lg);
}

.solution-steps ol li {
    margin-bottom: var(--space-md);
    color: var(--clr-text);
}

.solution-steps ol li strong {
    color: var(--clr-primary);
}

.final-answer {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--clr-primary);
    background: var(--clr-background);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius);
    display: inline-block;
    border: 2px solid var(--clr-accent);
    margin-top: var(--space-md);
}

.final-answer span {
    background: var(--clr-accent);
    color: var(--clr-primary);
    padding: 2px 16px;
    border-radius: 4px;
    margin-left: 8px;
}

/* ====== INTERACTIVE BOX ====== */
.interactive-box {
    background: var(--clr-surface);
    border: 2px solid var(--clr-primary);
    border-radius: var(--radius);
    padding: var(--space-lg);
    margin: var(--space-xl) 0;
    box-shadow: var(--shadow-soft);
}

.interactive-box h3 {
    color: var(--clr-primary);
    margin-top: 0;
}

.interactive-box .interactive-subtitle {
    color: var(--clr-text-light);
    margin-bottom: var(--space-lg);
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 20px;
    margin-bottom: var(--space-md);
}

.input-group label {
    font-weight: 600;
    min-width: 180px;
    color: var(--clr-text);
}

.input-group input {
    width: 120px;
    padding: 8px 12px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
    font-family: var(--font-family);
    transition: border-color var(--transition-fast);
    background: var(--clr-background);
}

.input-group input:focus {
    border-color: var(--clr-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.interactive-box .btn {
    margin-top: var(--space-md);
}

#output {
    margin-top: var(--space-lg);
    background: var(--clr-primary);
    color: var(--clr-surface);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    overflow-x: auto;
    min-height: 120px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ====== CODE BLOCK ====== */
.code-block {
    background: var(--clr-primary);
    color: var(--clr-surface);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius);
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    margin: var(--space-md) 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-block code {
    color: #f0f6fc;
}

/* ====== BOTTOM NAVIGATION ====== */
.nav-links-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-md);
    margin: var(--space-xl) 0 var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-links-bottom .btn-secondary {
    background: transparent;
    color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius);
    font-weight: 600;
    transition: all var(--transition-normal);
    text-decoration: none;
}

.nav-links-bottom .btn-secondary:hover {
    background: var(--clr-primary);
    color: var(--clr-surface);
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* ====== LECTURE FOOTER ====== */
.lecture-footer {
    background: var(--clr-primary);
    color: var(--clr-surface);
    padding: var(--space-lg) 0;
    margin-top: var(--space-xl);
}

.lecture-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.lecture-footer p {
    color: var(--clr-surface);
    margin: 0;
}

.lecture-footer a {
    color: var(--clr-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.lecture-footer a:hover {
    color: var(--clr-surface);
    text-decoration: underline;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    .lecture-header h1 {
        font-size: 1.8rem;
    }
    
    .lecture-header p {
        font-size: 1rem;
    }
    
    .input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .input-group label {
        min-width: auto;
    }
    
    .input-group input {
        width: 100%;
        max-width: 200px;
    }
    
    .big-question {
        padding: var(--space-md);
        font-size: 1rem;
    }
    
    .solution-steps {
        padding: var(--space-md);
    }
    
    .final-answer {
        font-size: 1rem;
        padding: var(--space-md);
    }
    
    .nav-links-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: var(--space-md);
    }
    
    .nav-links-bottom .btn-secondary {
        width: 100%;
        text-align: center;
    }
    
    .lecture-footer .container {
        flex-direction: column;
        text-align: center;
    }
}